In [2]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split

In [3]:
data2308 = pd.read_csv('서울특별시 공공자전거 이용정보(일별)_2308.csv', encoding='cp949')
data2308.head()

,대여일자,대여소번호,대여소,대여구분코드,성별,연령대,이용건수,운동량,탄소량,이동거리(M),이용시간(분)
0,2023-08-01,746,746. 목동2단지 상가,정기권,NaN,~10대,1,14.16,0.15,650.00,3
1,2023-08-01,747,747. 목동3단지 상가,정기권,NaN,~10대,1,88.10,0.72,3090.00,19
2,2023-08-01,748,748. 목동운동장,정기권,NaN,~10대,2,30.59,0.39,1679.16,8
3,2023-08-01,1029,1029. 성내어울터,정기권,NaN,~10대,2,45.58,0.48,2106.13,24
4,2023-08-01,1044,1044. 굽은다리역,정기권,NaN,~10대,1,77.28,0.63,2710.28,24

In [4]:
data2308.columns

Index(['대여일자', '대여소번호', '대여소', '대여구분코드', '성별', '연령대', ' 이용건수', '운동량', '탄소량',
       '이동거리(M)', '이용시간(분)'],
      dtype='object')

In [5]:
data2308['대여구분코드'].value_counts()

정기권         1599517
일일권          378959
일일권(비회원)      18945
단체권               1
Name: 대여구분코드, dtype: int64

In [6]:
data2308 = data2308[data2308['대여구분코드'] != "단체권"]
data2308['대여구분코드'].value_counts()

정기권         1599517
일일권          378959
일일권(비회원)      18945
Name: 대여구분코드, dtype: int64

In [7]:
new_order = ['대여일자', '대여소번호', '대여소', '성별', '연령대', ' 이용건수', '운동량', '탄소량','이동거리(M)', '이용시간(분)', '대여구분코드']
df2308 = data2308[new_order]
df2308

,대여일자,대여소번호,대여소,성별,연령대,이용건수,운동량,탄소량,이동거리(M),이용시간(분),대여구분코드
0,2023-08-01,746,746. 목동2단지 상가,NaN,~10대,1,14.16,0.15,650.00,3,정기권
1,2023-08-01,747,747. 목동3단지 상가,NaN,~10대,1,88.10,0.72,3090.00,19,정기권
2,2023-08-01,748,748. 목동운동장,NaN,~10대,2,30.59,0.39,1679.16,8,정기권
3,2023-08-01,1029,1029. 성내어울터,NaN,~10대,2,45.58,0.48,2106.13,24,정기권
4,2023-08-01,1044,1044. 굽은다리역,NaN,~10대,1,77.28,0.63,2710.28,24,정기권
...,...,...,...,...,...,...,...,...,...,...,...
1997417,2023-08-31,425,425. DMC첨단산업센터,M,기타,2,208.55,1.71,7373.12,92,정기권
1997418,2023-08-31,426,426. 서울신용보증재단,M,기타,1,37.29,0.30,1290.00,6,정기권
1997419,2023-08-31,426,426. 서울신용보증재단,M,기타,1,31.86,0.19,804.54,87,정기권
1997420,2023-08-31,723,723. SBS방송국,M,기타,1,21.72,0.18,772.50,6,정기권
1997421,2023-08-31,726,726. 목동3단지 시내버스정류장,M,기타,1,268.78,1.97,8484.27,51,정기권

In [8]:
import pandas as pd
from sklearn.model_selection import train_test_split

train_df2308, test_df2308 = train_test_split(df2308, test_size=1/7, random_state=42)

# 결과 출력
print("Train Dataset:")
print(train_df2308)
print("\nTest Dataset:")
print(test_df2308)

Train Dataset:
               대여일자  대여소번호                     대여소   성별  연령대   이용건수     운동량  \
1152361  2023-08-18   4522              4522. 신곡시장  NaN  60대      1   13.32
1177731  2023-08-19   5094             5094. 호돌이공원  NaN  60대      3  144.56
60307    2023-08-01   1734  1734. 쌍문현대1차아파트 108동 앞    F  40대      1  154.70
1036031  2023-08-17   5080          5080. 가양역 1번출구    F  60대      1   38.35
1567886  2023-08-25   2741       2741.마곡수명산파크5-6단지    F  40대      5  184.97
...             ...    ...                     ...  ...  ...    ...     ...
259178   2023-08-04   4527      4527. 목동신시가지아파트6단지  NaN   기타      2  206.75
1414414  2023-08-22    178             178. 증산3교 앞  NaN  30대      1   68.24
131932   2023-08-02    539             539. 군자교교차로    F  20대      1   11.71
671155   2023-08-12    579           579. 마장역 4번출구  NaN  30대      1   54.89
121958   2023-08-02    329         329. 청계2가 사거리 옆  NaN   기타      1   56.92

          탄소량  이동거리(M)  이용시간(분)    대여구분코드
1152361  0.13   580.00        5       정기권
1177731  1.41  6050.20       41       정기권
60307    1.39  6010.00      110       정기권
1036031  0.35  1490.00       10       정기권
1567886  1.97  8472.75       60       정기권
...       ...      ...      ...       ...
259178   1.98  8530.00       58       일일권
1414414  0.67  2872.24       17       일일권
131932   0.12   510.00        4       정기권
671155   0.42  1800.00       24       정기권
121958   0.51  2211.36       31  일일권(비회원)

[1712075 rows x 11 columns]

Test Dataset:
               대여일자  대여소번호                대여소   성별   연령대   이용건수     운동량   탄소량  \
546374   2023-08-08   3410    3410.종로3가역 8번출구    M   40대      7  529.54  4.46
345352   2023-08-05    255         255. 도림사거리    M  ~10대      1   41.90  0.27
1876894  2023-08-30    299      299.여의도 순복음교회    M   20대      1  235.22  1.57
1182778  2023-08-19    678   678.장안힐스테이트(아) 앞    F   30대      1   48.95  0.44
28205    2023-08-01    250     250. 대림아파트 사거리    M   30대      3  183.50  1.51
...             ...    ...                ...  ...   ...    ...     ...   ...
670454   2023-08-12    162      162. 봉원고가차도 밑  NaN   30대      1   47.00  0.36
1636519  2023-08-26   3113        3113. 독립문 앞  NaN   40대      1   26.32  0.20
445619   2023-08-07   1323  1323. 월곡역 입구 육교 밑  NaN   20대      1   47.01  0.52
1467686  2023-08-23   3407     3407.안국동사거리(신)  NaN   60대      1   39.34  0.36
240278   2023-08-04   1177       1177. 수명중?고교    F    기타      2   73.12  0.87

          이동거리(M)  이용시간(분) 대여구분코드
546374   19206.76      198    정기권
345352    1150.00        5    정기권
1876894   6750.00       28    정기권
1182778   1901.62       12    정기권
28205     6526.98       41    정기권
...           ...      ...    ...
670454    1541.38       16    정기권
1636519    852.16        7    정기권
445619    2240.00       26    일일권
1467686   1552.39       16    정기권
240278    3782.81       22    정기권

[285346 rows x 11 columns]

In [9]:
train_X = train_df2308.iloc[:,:-1]
train_Y = train_df2308.iloc[:,-1]
test_X = test_df2308.iloc[:,:-1]
test_Y = test_df2308.iloc[:,-1]

In [13]:
# 트레인 데이터셋 저장
train_X.to_csv('data/S01_train_X.csv', index=False)
train_Y.to_csv('data/S01_train_Y.csv', index=False)
# 테스트 데이터셋 저장
test_X.to_csv('data/S01_test_X.csv', index=False)
test_Y.to_csv('data/S01_test_Y.csv', index=False)

In [9]:
data2309 = pd.read_csv('서울특별시 공공자전거 이용정보(일별)_2309.csv', encoding='cp949')
data2309.head()

,대여일자,대여소번호,대여소,대여구분코드,성별,연령대,이용건수,운동량,탄소량,이동거리(M),이용시간(분)
0,2023-09-01,731,731. 서울시 도로환경관리센터,정기권,NaN,~10대,2,49.99,0.48,2059.86,18
1,2023-09-01,735,735. 영도초등학교,정기권,NaN,~10대,1,12.69,0.17,712.24,6
2,2023-09-01,744,744. 신목동역 2번 출구,정기권,NaN,~10대,1,41.62,0.41,1751.84,25
3,2023-09-01,746,746. 목동2단지 상가,정기권,NaN,~10대,1,14.16,0.15,650.00,3
4,2023-09-01,747,747. 목동3단지 상가,정기권,NaN,~10대,1,74.70,0.84,3627.68,24

In [10]:
data2309['대여구분코드'].value_counts()

정기권         1686043
일일권          474840
일일권(비회원)      23732
Name: 대여구분코드, dtype: int64

In [9]:
new_order = ['대여일자', '대여소번호', '대여소', '성별', '연령대', ' 이용건수', '운동량', '탄소량','이동거리(M)', '이용시간(분)', '대여구분코드']
df2309 = data2309[new_order]
df2309

,대여일자,대여소번호,대여소,성별,연령대,이용건수,운동량,탄소량,이동거리(M),이용시간(분),대여구분코드
0,2023-09-01,731,731. 서울시 도로환경관리센터,NaN,~10대,2,49.99,0.48,2059.86,18,정기권
1,2023-09-01,735,735. 영도초등학교,NaN,~10대,1,12.69,0.17,712.24,6,정기권
2,2023-09-01,744,744. 신목동역 2번 출구,NaN,~10대,1,41.62,0.41,1751.84,25,정기권
3,2023-09-01,746,746. 목동2단지 상가,NaN,~10대,1,14.16,0.15,650.00,3,정기권
4,2023-09-01,747,747. 목동3단지 상가,NaN,~10대,1,74.70,0.84,3627.68,24,정기권
...,...,...,...,...,...,...,...,...,...,...,...
2184610,2023-09-30,3501,3501. 광진구청 앞,M,기타,1,339.11,2.28,9842.98,114,정기권
2184611,2023-09-30,502,502. 뚝섬유원지역 1번출구 앞,M,기타,1,33.94,0.24,1045.22,7,정기권
2184612,2023-09-30,502,502. 뚝섬유원지역 1번출구 앞,M,기타,1,482.45,3.77,16244.22,64,정기권
2184613,2023-09-30,425,425. DMC첨단산업센터,M,기타,1,163.30,1.35,5808.07,62,정기권
2184614,2023-09-30,726,726. 목동3단지 시내버스정류장,M,기타,2,152.90,1.38,5940.00,96,정기권

In [10]:
import pandas as pd
from sklearn.model_selection import train_test_split

train_df2309, test_df2309 = train_test_split(df2309, test_size=1/7, random_state=42)

# 결과 출력
print("Train Dataset:")
print(train_df2309)
print("\nTest Dataset:")
print(test_df2309)

Train Dataset:
               대여일자  대여소번호                       대여소   성별   연령대   이용건수  \
941631   2023-09-12   2535          2535.신반포역 3번출구 뒤    F   20대      2
436721   2023-09-06   1286      1286. 위례중앙푸르지오 1단지 앞    M   60대      1
1458658  2023-09-20   1362           1362. 보문역6번출구 앞  NaN   30대      1
448293   2023-09-06   2262     2262. 한신16차아파트 119동 앞    M  ~10대      3
2141304  2023-09-30   1767             1767.방학초등학교 앞    M   20대      1
...             ...    ...                       ...  ...   ...    ...
2003274  2023-09-28    287  287. 영등포전화국사거리 (서강어린이공원)  NaN   50대      1
1570006  2023-09-21    551            551. 구의삼성쉐르빌 앞    M   60대      1
732180   2023-09-10   4604         4604. 원효로다목적체육관 앞    F   20대      1
110268   2023-09-02    777           777.신월6차보람아파트 앞    M   20대      1
1692743  2023-09-23   3770           3770. 남부순환로 205    M   40대      2

            운동량   탄소량   이동거리(M)  이용시간(분) 대여구분코드
941631   309.91  3.05  13170.62      173    일일권
436721    40.10  0.31   1350.00        5    정기권
1458658   10.54  0.07    283.12        8    정기권
448293   328.56  2.86  12337.71       82    일일권
2141304   28.00  0.23   1010.00        4    정기권
...         ...   ...       ...      ...    ...
2003274   58.51  0.46   1970.00       14    정기권
1570006   42.74  0.35   1520.00       15    정기권
732180    56.11  0.51   2180.00        9    정기권
110268   108.88  0.98   4230.00       24    정기권
1692743   67.91  0.57   2450.00       14    정기권

[1872527 rows x 11 columns]

Test Dataset:
               대여일자  대여소번호                  대여소   성별   연령대   이용건수      운동량  \
1180197  2023-09-16   4561       4561. 양평역 1번출구    M   60대      1    14.11
1719932  2023-09-23   1113   1113. 서남환경공원 버스정류장  NaN   30대      1    48.61
1758376  2023-09-24    543   543. 구의공원(테크노마트 앞)    F  ~10대      1    10.46
20636    2023-09-01   4819  4819. 면목동 새싹어린이공원 앞    F   40대      4   178.17
1253897  2023-09-17   2741    2741.마곡수명산파크5-6단지    M   30대      1    48.95
...             ...    ...                  ...  ...   ...    ...      ...
1599187  2023-09-22   1125   1125. 명덕고교입구(영종빌딩)    M  ~10대     26  1142.02
389888   2023-09-05    427         427. 성산시영아파트    M   30대      1    30.10
1870779  2023-09-25   3811           3811.신사로입구  NaN    기타      1     9.34
849591   2023-09-11   3815           3815. 광일빌딩    M   20대      5   391.85
860450   2023-09-11   3517          3517. 용마사거리  NaN   40대      4  1046.09

           탄소량   이동거리(M)  이용시간(분) 대여구분코드
1180197   0.11    494.87        3    정기권
1719932   0.46   1980.00      136    일일권
1758376   0.11    463.60        3    정기권
20636     1.69   7266.67      104    정기권
1253897   0.44   1901.66       15    일일권
...        ...       ...      ...    ...
1599187  10.25  46701.12      371    정기권
389888    0.19    800.00        9    정기권
1870779   0.08    327.49        2    일일권
849591    3.35  14444.95      122    일일권
860450    8.39  36198.21      199    정기권

[312088 rows x 11 columns]

In [11]:
# 트레인 데이터셋 저장
train_df2309.to_csv('train_2309.csv', index=False)

# 테스트 데이터셋 저장
test_df2309.to_csv('test_2309.csv', index=False)

In [12]:
train_X = train_df2309.iloc[:,:-1]
train_Y = train_df2309.iloc[:,-1]
test_X = test_df2309.iloc[:,:-1]
test_Y = test_df2309.iloc[:,-1]
# 트레인 데이터셋 저장
train_X.to_csv('./data/S02_train_X.csv', index=False)
train_Y.to_csv('./data/S02_train_Y.csv', index=False)
# 테스트 데이터셋 저장
test_X.to_csv('./data/S02_test_X.csv', index=False)
test_Y.to_csv('./data/S02_test_Y.csv', index=False)

In [11]:
data2310 = pd.read_csv('서울특별시 공공자전거 이용정보(일별)_2310.csv', encoding='cp949')
data2310.head()

,대여일자,대여소번호,대여소,대여구분코드,성별,연령대,이용건수,운동량,탄소량,이동거리(M),이용시간(분)
0,2023-10-01,731,731. 서울시 도로환경관리센터,정기권,NaN,~10대,3,66.36,0.66,2818.33,22
1,2023-10-01,743,743. 현대6차아파트 101동 옆,정기권,NaN,~10대,1,49.43,0.44,1891.41,11
2,2023-10-01,746,746. 목동2단지 상가,정기권,NaN,~10대,2,77.30,0.69,3003.33,29
3,2023-10-01,748,748. 목동운동장,정기권,NaN,~10대,1,47.54,0.61,2610.00,15
4,2023-10-01,934,934. 신사동 성당,정기권,NaN,~10대,1,36.66,0.30,1303.91,6

In [12]:
data2310['대여구분코드'].value_counts()

정기권         1904080
일일권          548167
일일권(비회원)      27223
Name: 대여구분코드, dtype: int64

In [14]:
new_order = ['대여일자', '대여소번호', '대여소', '성별', '연령대', ' 이용건수', '운동량', '탄소량','이동거리(M)', '이용시간(분)', '대여구분코드']
df2310 = data2310[new_order]
df2310

,대여일자,대여소번호,대여소,성별,연령대,이용건수,운동량,탄소량,이동거리(M),이용시간(분),대여구분코드
0,2023-10-01,731,731. 서울시 도로환경관리센터,NaN,~10대,3,66.36,0.66,2818.33,22,정기권
1,2023-10-01,743,743. 현대6차아파트 101동 옆,NaN,~10대,1,49.43,0.44,1891.41,11,정기권
2,2023-10-01,746,746. 목동2단지 상가,NaN,~10대,2,77.30,0.69,3003.33,29,정기권
3,2023-10-01,748,748. 목동운동장,NaN,~10대,1,47.54,0.61,2610.00,15,정기권
4,2023-10-01,934,934. 신사동 성당,NaN,~10대,1,36.66,0.30,1303.91,6,정기권
...,...,...,...,...,...,...,...,...,...,...,...
2479465,2023-10-31,502,502. 뚝섬유원지역 1번출구 앞,M,기타,5,920.40,7.65,32954.14,251,정기권
2479466,2023-10-31,424,424. 롯데하이마트 (상암월드컵점),M,기타,1,4.74,0.04,190.00,6,정기권
2479467,2023-10-31,425,425. DMC첨단산업센터,M,기타,1,84.88,0.77,3297.67,45,정기권
2479468,2023-10-31,722,722. 경서농협 버스정류장(우리은행신정동지점방향),M,기타,1,15.04,0.12,506.23,8,정기권
2479469,2023-10-31,726,726. 목동3단지 시내버스정류장,M,기타,3,151.12,1.17,5063.42,66,정기권

In [15]:
import pandas as pd
from sklearn.model_selection import train_test_split

train_df2310, test_df2310 = train_test_split(df2310, test_size=1/7, random_state=42)

# 결과 출력
print("Train Dataset:")
print(train_df2310)
print("\nTest Dataset:")
print(test_df2310)

Train Dataset:
               대여일자  대여소번호                      대여소   성별   연령대   이용건수     운동량  \
1210491  2023-10-16    616        616. 서울시립대 정문 앞 A  NaN   30대      1   48.06
740007   2023-10-10   2324     2324. 천주교 대치 2동 교회 옆    M  ~10대      1   66.67
1871474  2023-10-24   3886         3886.광진구 민방위교육센터    F  ~10대      2   24.66
1197923  2023-10-15    736               736. 오솔길공원    M   30대      4  460.65
948335   2023-10-12    787             787.양천아파트 입구  NaN  ~10대      1   89.30
...             ...    ...                      ...  ...   ...    ...     ...
110268   2023-10-02   4363        4363. 신금호역 2번출구 앞  NaN   20대      1  130.22
1692743  2023-10-22   4491           4491. 장지역 1번출구    M   20대      5  118.22
2356330  2023-10-30   1153  1153. 발산역 1번, 9번 인근 대여소    F  ~10대      3  123.62
2229084  2023-10-28   1182          1182. KBS 스포츠월드    M   30대      2   48.27
2219110  2023-10-28   2422          2422.수서동 성당 맞은편  NaN   50대      1   56.38

          탄소량   이동거리(M)  이용시간(분) 대여구분코드
1210491  0.53   2290.00       15    정기권
740007   0.60   2590.00       13    정기권
1871474  0.23    958.32        7    일일권
1197923  3.41  14718.36      102    정기권
948335   1.05   4510.00       24    정기권
...       ...       ...      ...    ...
110268   1.17   5058.92       42    일일권
1692743  0.94   4057.38       33    정기권
2356330  1.34   5786.19       51    일일권
2229084  0.49   2077.33       25    정기권
2219110  0.61   2636.52       71    정기권

[2125260 rows x 11 columns]

Test Dataset:
               대여일자  대여소번호                  대여소   성별   연령대   이용건수     운동량  \
1739140  2023-10-22   3905        3905. 희훈타워빌 앞    M   40대      1   41.89
630483   2023-10-08   2604     2604. 풍납토성 서성벽터A    M   30대      1   60.15
647478   2023-10-09   1768     1768.신동아타워 버스정류소    F   20대      1   22.20
676037   2023-10-09   4812       4812. 묵동 이마트 앞    F   30대      1  145.18
503716   2023-10-07   4819  4819. 면목동 새싹어린이공원 앞    M   20대      4  152.90
...             ...    ...                  ...  ...   ...    ...     ...
1989683  2023-10-25    252        252. 보라매역4번출구    M   40대      2   75.69
1640483  2023-10-21   1826         1826. 한신코아 앞    F   30대      1   97.21
233207   2023-10-03    243       243. 이앤씨드림타워 앞    M   30대      4  107.29
1314008  2023-10-17   2745          2745.수명초등학교    F    기타      1   25.64
217093   2023-10-03   3813      3813. 낙성대역 5번출구  NaN  ~10대      1  101.29

          탄소량   이동거리(M)  이용시간(분) 대여구분코드
1739140  0.33   1410.29       14    정기권
630483   0.50   2170.00       11    정기권
647478   0.22    934.24        8    정기권
676037   1.89   8146.88       53    일일권
503716   1.34   5774.13       37    정기권
...       ...       ...      ...    ...
1989683  0.64   2772.93       52    정기권
1640483  0.93   4024.14       29    일일권
233207   0.83  22991.82       58    정기권
1314008  0.27   1177.17        6    정기권
217093   0.99   4263.24       24    정기권

[354210 rows x 11 columns]

In [16]:
train_X = train_df2310.iloc[:,:-1]
train_Y = train_df2310.iloc[:,-1]
test_X = test_df2310.iloc[:,:-1]
test_Y = test_df2310.iloc[:,-1]

# 트레인 데이터셋 저장
train_X.to_csv('./data/S03_train_X.csv', index=False)
train_Y.to_csv('./data/S03_train_Y.csv', index=False)
# 테스트 데이터셋 저장
test_X.to_csv('./data/S03_test_X.csv', index=False)
test_Y.to_csv('./data/S03_test_Y.csv', index=False)

In [14]:
data2311 = pd.read_csv('서울특별시 공공자전거 이용정보(일별)_2311.csv', encoding='cp949')
data2311.head()

,대여일자,대여소번호,대여소,대여구분코드,성별,연령대,이용건수,운동량,탄소량,이동거리(M),이용시간(분)
0,2023-11-01,733,733. 신정이펜하우스314동,정기권,NaN,~10대,2,5.74,0.05,230.13,10
1,2023-11-01,746,746. 목동2단지 상가,정기권,NaN,~10대,2,113.41,1.23,5280.97,38
2,2023-11-01,948,948. 디지털미디어 시티역 4번출구(DMC역),정기권,NaN,~10대,1,9.31,0.11,470.00,4
3,2023-11-01,1023,1023. 한국종합기술사옥 앞,정기권,NaN,~10대,1,8.45,0.09,395.00,3
4,2023-11-01,1024,1024. 강동구청 앞,정기권,NaN,~10대,1,28.04,0.41,1770.00,13

In [15]:
data2311['대여구분코드'].value_counts()

정기권         1512647
일일권          277632
일일권(비회원)      14148
Name: 대여구분코드, dtype: int64

In [18]:
new_order = ['대여일자', '대여소번호', '대여소', '성별', '연령대', ' 이용건수', '운동량', '탄소량','이동거리(M)', '이용시간(분)', '대여구분코드']
df2311 = data2311[new_order]
df2311

,대여일자,대여소번호,대여소,성별,연령대,이용건수,운동량,탄소량,이동거리(M),이용시간(분),대여구분코드
0,2023-11-01,733,733. 신정이펜하우스314동,NaN,~10대,2,5.74,0.05,230.13,10,정기권
1,2023-11-01,746,746. 목동2단지 상가,NaN,~10대,2,113.41,1.23,5280.97,38,정기권
2,2023-11-01,948,948. 디지털미디어 시티역 4번출구(DMC역),NaN,~10대,1,9.31,0.11,470.00,4,정기권
3,2023-11-01,1023,1023. 한국종합기술사옥 앞,NaN,~10대,1,8.45,0.09,395.00,3,정기권
4,2023-11-01,1024,1024. 강동구청 앞,NaN,~10대,1,28.04,0.41,1770.00,13,정기권
...,...,...,...,...,...,...,...,...,...,...,...
1804422,2023-11-30,3502,3502. 중곡역 1번출구,M,기타,1,72.82,0.60,2590.00,19,정기권
1804423,2023-11-30,3504,3504. 원일교회,M,기타,1,29.00,0.26,1126.79,6,정기권
1804424,2023-11-30,502,502. 뚝섬유원지역 1번출구 앞,M,기타,1,31.24,0.23,998.56,5,정기권
1804425,2023-11-30,722,722. 경서농협 버스정류장(우리은행신정동지점방향),M,기타,1,28.13,0.22,947.19,7,정기권
1804426,2023-11-30,726,726. 목동3단지 시내버스정류장,M,기타,1,38.86,0.30,1274.46,43,정기권

In [19]:
import pandas as pd
from sklearn.model_selection import train_test_split

train_df2311, test_df2311 = train_test_split(df2311, test_size=1/7, random_state=42)

# 결과 출력
print("Train Dataset:")
print(train_df2311)
print("\nTest Dataset:")
print(test_df2311)

Train Dataset:
               대여일자  대여소번호                    대여소   성별   연령대   이용건수     운동량  \
598229   2023-11-09   2821           2821.청구아파트 앞    F   40대      1   69.24
1788137  2023-11-30   5306       5306. 동신아파트 후문 옆  NaN   20대      1  141.68
384808   2023-11-06   2746  2746.수명산파크 4단지 411동 앞    M    기타      1   28.94
758220   2023-11-12   4621          4621. 남산도서관 앞    M   60대      1   27.49
1157396  2023-11-19   4089         4089. 동부센트레빌 앞    F  ~10대      1   34.78
...             ...    ...                    ...  ...   ...    ...     ...
259178   2023-11-04   2819         2819.하늘숲초등학교 앞    F   20대      2   19.24
1414414  2023-11-23   4507           4507. 신정제일시장    M   60대      1   29.94
131932   2023-11-02   4668         4668. 기자촌사거리 B    F   20대      1    0.00
671155   2023-11-10    916           916. 평생학습관 앞    M   30대      1   17.92
121958   2023-11-02   4054    4054. 창동한신아파트 버스정류소    M   50대      1   49.10

          탄소량  이동거리(M)  이용시간(분) 대여구분코드
598229   0.62  2690.00       19    정기권
1788137  1.24  5340.00       51    일일권
384808   0.27  1160.00        7    정기권
758220   0.19   816.69       16    일일권
1157396  0.31  1330.65       51    정기권
...       ...      ...      ...    ...
259178   0.19   808.59       10    정기권
1414414  0.24  1050.00        6    정기권
131932   0.00     0.00        0    일일권
671155   0.17   730.00        7    정기권
121958   0.40  1722.13       11    정기권

[1546651 rows x 11 columns]

Test Dataset:
               대여일자  대여소번호                 대여소   성별   연령대   이용건수     운동량  \
713031   2023-11-11   4177   4177. 롯데캐슬 101동 앞    M  ~10대      1   88.39
907899   2023-11-15   4425   4425. 하늘채코오롱아파트 앞  NaN   30대      2   44.73
400511   2023-11-07   4794  4794. 서울역 서부교차로(3)  NaN   20대      1   20.49
1615745  2023-11-27   1911    1911. 구로디지털단지역 앞    M   40대      4  330.87
923296   2023-11-15   2177    2177. 신대방역 2번 출구    F   60대      1   22.55
...             ...    ...                 ...  ...   ...    ...     ...
196414   2023-11-03   3536     3536. 중앙농협(자양동)    M   20대      1   74.78
1412489  2023-11-23    156     156. 서울서부지방법원 앞    M   50대      1    0.00
495959   2023-11-08   2530      2530.삼호3차아파트 앞    M   30대      2   39.38
218381   2023-11-03   4753     4753. 시청역 10번출구    M   20대      1   26.32
664592   2023-11-10   2258        2258.구룡사 삼거리    F   30대      2   89.08

          탄소량   이동거리(M)  이용시간(분) 대여구분코드
713031   0.84   3600.00       27    일일권
907899   0.42   1829.65       11    정기권
400511   0.18    795.93       10    정기권
1615745  2.70  11677.28       66    정기권
923296   0.20    876.09       38    정기권
...       ...       ...      ...    ...
196414   0.67   2905.16       18    정기권
1412489  0.00      0.00        2    정기권
495959   0.27   1170.00       10    정기권
218381   0.24   1022.49        9    일일권
664592   0.98   4244.36       21    정기권

[257776 rows x 11 columns]

In [20]:
train_X = train_df2311.iloc[:,:-1]
train_Y = train_df2311.iloc[:,-1]
test_X = test_df2311.iloc[:,:-1]
test_Y = test_df2311.iloc[:,-1]

# 트레인 데이터셋 저장
train_X.to_csv('./data/S04_train_X.csv', index=False)
train_Y.to_csv('./data/S04_train_Y.csv', index=False)
# 테스트 데이터셋 저장
test_X.to_csv('./data/S04_test_X.csv', index=False)
test_Y.to_csv('./data/S04_test_Y.csv', index=False)

In [16]:
data2312 = pd.read_csv('서울특별시 공공자전거 이용정보(일별)_2312.csv', encoding='cp949')
data2312.head()

,대여일자,대여소번호,대여소,대여구분코드,성별,연령대,이용건수,운동량,탄소량,이동거리(M),이용시간(분)
0,2023-12-01,733,733. 신정이펜하우스314동,정기권,NaN,~10대,1,15.89,0.15,636.76,7
1,2023-12-01,739,739. 신월사거리,정기권,NaN,~10대,1,27.70,0.51,2185.77,14
2,2023-12-01,746,746. 목동2단지 상가,정기권,NaN,~10대,1,59.20,0.53,2300.00,9
3,2023-12-01,948,948. 디지털미디어 시티역 4번출구(DMC역),정기권,NaN,~10대,1,8.43,0.10,425.65,2
4,2023-12-01,1023,1023. 한국종합기술사옥 앞,정기권,NaN,~10대,1,8.55,0.09,400.00,3

In [17]:
data2312['대여구분코드'].value_counts()

정기권         1087407
일일권          177000
일일권(비회원)       7767
Name: 대여구분코드, dtype: int64

In [ ]:
test_Y.to_csv('./data/S03_test_Y.csv', index=False)

In [22]:
new_order = ['대여일자', '대여소번호', '대여소', '성별', '연령대', ' 이용건수', '운동량', '탄소량','이동거리(M)', '이용시간(분)', '대여구분코드']
df2312 = data2312[new_order]
df2312

,대여일자,대여소번호,대여소,성별,연령대,이용건수,운동량,탄소량,이동거리(M),이용시간(분),대여구분코드
0,2023-12-01,733,733. 신정이펜하우스314동,NaN,~10대,1,15.89,0.15,636.76,7,정기권
1,2023-12-01,739,739. 신월사거리,NaN,~10대,1,27.70,0.51,2185.77,14,정기권
2,2023-12-01,746,746. 목동2단지 상가,NaN,~10대,1,59.20,0.53,2300.00,9,정기권
3,2023-12-01,948,948. 디지털미디어 시티역 4번출구(DMC역),NaN,~10대,1,8.43,0.10,425.65,2,정기권
4,2023-12-01,1023,1023. 한국종합기술사옥 앞,NaN,~10대,1,8.55,0.09,400.00,3,정기권
...,...,...,...,...,...,...,...,...,...,...,...
1272169,2023-12-31,2156,2156. 신림푸르지오아파트,M,기타,1,17.79,0.15,641.78,4,정기권
1272170,2023-12-31,3502,3502. 중곡역 1번출구,M,기타,1,43.08,0.41,1754.74,17,정기권
1272171,2023-12-31,3505,3505. 신양초교앞 교차로,M,기타,1,117.89,1.06,4580.00,87,정기권
1272172,2023-12-31,722,722. 경서농협 버스정류장(우리은행신정동지점방향),M,기타,1,59.70,0.47,2010.00,10,정기권
1272173,2023-12-31,726,726. 목동3단지 시내버스정류장,M,기타,1,98.08,0.75,3216.64,103,정기권

In [27]:
df2312['대여일자']

0          2023-12-01
1          2023-12-01
2          2023-12-01
3          2023-12-01
4          2023-12-01
              ...
1272169    2023-12-31
1272170    2023-12-31
1272171    2023-12-31
1272172    2023-12-31
1272173    2023-12-31
Name: 대여일자, Length: 1272174, dtype: object

In [28]:
df2312['대여일자'] = pd.to_datetime(df2312['대여일자'] , format='%Y-%m-%d')

In [29]:

df2312['대여일자'] = df2312['대여일자'].dt.day
df2312

,대여일자,대여소번호,대여소,성별,연령대,이용건수,운동량,탄소량,이동거리(M),이용시간(분),대여구분코드
0,1,733,733. 신정이펜하우스314동,NaN,~10대,1,15.89,0.15,636.76,7,정기권
1,1,739,739. 신월사거리,NaN,~10대,1,27.70,0.51,2185.77,14,정기권
2,1,746,746. 목동2단지 상가,NaN,~10대,1,59.20,0.53,2300.00,9,정기권
3,1,948,948. 디지털미디어 시티역 4번출구(DMC역),NaN,~10대,1,8.43,0.10,425.65,2,정기권
4,1,1023,1023. 한국종합기술사옥 앞,NaN,~10대,1,8.55,0.09,400.00,3,정기권
...,...,...,...,...,...,...,...,...,...,...,...
1272169,31,2156,2156. 신림푸르지오아파트,M,기타,1,17.79,0.15,641.78,4,정기권
1272170,31,3502,3502. 중곡역 1번출구,M,기타,1,43.08,0.41,1754.74,17,정기권
1272171,31,3505,3505. 신양초교앞 교차로,M,기타,1,117.89,1.06,4580.00,87,정기권
1272172,31,722,722. 경서농협 버스정류장(우리은행신정동지점방향),M,기타,1,59.70,0.47,2010.00,10,정기권
1272173,31,726,726. 목동3단지 시내버스정류장,M,기타,1,98.08,0.75,3216.64,103,정기권

In [23]:
import pandas as pd
from sklearn.model_selection import train_test_split

train_df2312, test_df2312 = train_test_split(df2312, test_size=1/7, random_state=42)

# 결과 출력
print("Train Dataset:")
print(train_df2312)
print("\nTest Dataset:")
print(test_df2312)

Train Dataset:
               대여일자  대여소번호                  대여소   성별   연령대   이용건수     운동량  \
690052   2023-12-13   1993     1993. 금강수목원아파트 앞    F   40대      1   23.80
735559   2023-12-15    786  786.목동아파트 8단지 상가동 앞    M   30대      2   66.45
184724   2023-12-04   2230       2230.이수역 4번 출구  NaN   40대      1   26.14
1006435  2023-12-24    602         602. 장안동 사거리    M   20대      3  144.24
781871   2023-12-17   2058          2058. 동작경찰서    M   20대      1    9.09
...             ...    ...                  ...  ...   ...    ...     ...
110268   2023-12-03    637    637. KAIST 경영대학 앞    F    기타      1   50.00
259178   2023-12-05   1028    1028. 포레스 주상복합 빌딩    M   40대      2   63.30
131932   2023-12-03    461         461. 서울지방경찰청    F   20대      1    6.41
671155   2023-12-13    571    571. 세종대학교 대양AI센터    M    기타      3   86.41
121958   2023-12-03   3642   3642. LH강남힐스테이트아파트    F  ~10대      1   17.76

          탄소량  이동거리(M)  이용시간(분) 대여구분코드
690052   0.22   969.47        6    정기권
735559   0.48  2057.97       26    정기권
184724   0.31  1320.00       11    정기권
1006435  1.16  5031.54       29    정기권
781871   0.08   364.32        1    정기권
...       ...      ...      ...    ...
110268   0.44  1884.44       12    정기권
259178   0.52  2267.91       12    정기권
131932   0.07   283.77        3    정기권
671155   0.86  3687.44       58    정기권
121958   0.16   690.00        5    일일권

[1090434 rows x 11 columns]

Test Dataset:
               대여일자  대여소번호                  대여소   성별  연령대   이용건수     운동량  \
1138390  2023-12-28   4362       4362. 행당중학교 후문  NaN  20대      1   51.58
684259   2023-12-13   1217     1217. 송파파인타운 7단지  NaN  30대      2   23.53
59327    2023-12-02   4546     4546. 목동운동장 주경기장  NaN   기타      1   27.32
1123166  2023-12-27   2701  2701. 마곡나루역 5번출구 뒤편  NaN  30대      1   26.04
362851   2023-12-07    230     230. 영등포구청역 1번출구  NaN  40대      9  192.61
...             ...    ...                  ...  ...  ...    ...     ...
968416   2023-12-22    113    113. 홍대입구역 2번출구 앞    M  50대      1   63.09
1190006  2023-12-29   4110  4110. 용두롯데캐슬리치아파트 앞  NaN  30대      1    4.67
378636   2023-12-07   1912       1912. 한신휴아파트 앞    M   기타      1   72.13
645147   2023-12-13   4222    4222. 서울디자인고등학교 앞  NaN  50대      1  105.16
161107   2023-12-04   2060      2060. 남성역3번출구 뒤    M  20대      7  186.86

          탄소량  이동거리(M)  이용시간(분) 대여구분코드
1138390  0.41  1784.29        9    정기권
684259   0.21   914.84       10    정기권
59327    0.27  1150.00       17    정기권
1123166  0.18   773.53        5    정기권
362851   1.68  7203.46      462    정기권
...       ...      ...      ...    ...
968416   0.42  1790.00       10    정기권
1190006  0.05   222.39        2    정기권
378636   0.64  2759.90       82    정기권
645147   1.31  5650.00       40    정기권
161107   1.63  7037.53       53    정기권

[181740 rows x 11 columns]

In [24]:
train_X = train_df2312.iloc[:,:-1]
train_Y = train_df2312.iloc[:,-1]
test_X = test_df2312.iloc[:,:-1]
test_Y = test_df2312.iloc[:,-1]

# 트레인 데이터셋 저장
train_X.to_csv('./data/S05_train_X.csv', index=False)
train_Y.to_csv('./data/S05_train_Y.csv', index=False)
# 테스트 데이터셋 저장
test_X.to_csv('./data/S05_test_X.csv', index=False)
test_Y.to_csv('./data/S05_test_Y.csv', index=False)

## 왜 안돼?

In [12]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, OneHotEncoder, LabelEncoder

In [2]:
data2312 = pd.read_csv('서울특별시 공공자전거 이용정보(일별)_2312.csv', encoding='cp949')
data2312.head()

,대여일자,대여소번호,대여소,대여구분코드,성별,연령대,이용건수,운동량,탄소량,이동거리(M),이용시간(분)
0,2023-12-01,733,733. 신정이펜하우스314동,정기권,NaN,~10대,1,15.89,0.15,636.76,7
1,2023-12-01,739,739. 신월사거리,정기권,NaN,~10대,1,27.70,0.51,2185.77,14
2,2023-12-01,746,746. 목동2단지 상가,정기권,NaN,~10대,1,59.20,0.53,2300.00,9
3,2023-12-01,948,948. 디지털미디어 시티역 4번출구(DMC역),정기권,NaN,~10대,1,8.43,0.10,425.65,2
4,2023-12-01,1023,1023. 한국종합기술사옥 앞,정기권,NaN,~10대,1,8.55,0.09,400.00,3

In [3]:
new_order = ['대여일자', '대여소번호', '대여소', '성별', '연령대', ' 이용건수', '운동량', '탄소량','이동거리(M)', '이용시간(분)', '대여구분코드']
df2312 = data2312[new_order]

In [4]:
df2312['대여일자'] = pd.to_datetime(df2312['대여일자'] , format='%Y-%m-%d')
df2312['대여일자'] = df2312['대여일자'].dt.day

In [5]:
df2312.drop(['대여소'], axis=1, inplace=True)
df2312.head()

   대여일자  대여소번호   성별   연령대   이용건수    운동량   탄소량  이동거리(M)  이용시간(분) 대여구분코드
0     1    733  NaN  ~10대      1  15.89  0.15   636.76        7    정기권
1     1    739  NaN  ~10대      1  27.70  0.51  2185.77       14    정기권
2     1    746  NaN  ~10대      1  59.20  0.53  2300.00        9    정기권
3     1    948  NaN  ~10대      1   8.43  0.10   425.65        2    정기권
4     1   1023  NaN  ~10대      1   8.55  0.09   400.00        3    정기권

In [6]:
df2312['성별'] = df2312['성별'].fillna("알 수 없음")

In [7]:
df2312.head()

   대여일자  대여소번호      성별   연령대   이용건수    운동량   탄소량  이동거리(M)  이용시간(분) 대여구분코드
0     1    733  알 수 없음  ~10대      1  15.89  0.15   636.76        7    정기권
1     1    739  알 수 없음  ~10대      1  27.70  0.51  2185.77       14    정기권
2     1    746  알 수 없음  ~10대      1  59.20  0.53  2300.00        9    정기권
3     1    948  알 수 없음  ~10대      1   8.43  0.10   425.65        2    정기권
4     1   1023  알 수 없음  ~10대      1   8.55  0.09   400.00        3    정기권

In [18]:
df2312['성별'].value_counts()

M         567694
알 수 없음    372854
F         331451
m            122
f             53
Name: 성별, dtype: int64

In [9]:
# 하나 이상의 값이 Null인 행 찾기
null_rows = df2312[df2312.isna().any(axis=1)]

In [10]:
null_rows

Empty DataFrame
Columns: [대여일자, 대여소번호, 성별, 연령대,  이용건수, 운동량, 탄소량, 이동거리(M), 이용시간(분), 대여구분코드]
Index: []

In [14]:
encoder = OneHotEncoder()
encoded_features = encoder.fit_transform(df2312[['성별', '연령대']]).toarray()
encoded_features

array([[0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       ...,
       [0., 1., 0., ..., 0., 0., 1.],
       [0., 1., 0., ..., 0., 0., 1.],
       [0., 1., 0., ..., 0., 0., 1.]])

In [15]:
encoded_feature_labels = encoder.get_feature_names_out(['성별', '연령대'])
encoded_df = pd.DataFrame(encoded_features, columns=encoded_feature_labels)

In [16]:
encoded_df.head()

,성별_F,성별_M,성별_f,성별_m,성별_알 수 없음,연령대_20대,연령대_30대,연령대_40대,연령대_50대,연령대_60대,연령대_70대이상,연령대_~10대,연령대_기타
0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [43]:
df2312.drop(['성별', '연령대'], axis=1, inplace = True)
df2312 = pd.concat([df2312, encoded_df], axis=1)

In [44]:
df2312.head()

,대여일자,대여소번호,이용건수,운동량,탄소량,이동거리(M),이용시간(분),대여구분코드,성별_알 수 없음,연령대_None
0,1,733,1,15.89,0.15,636.76,7,정기권,1.0,1.0
1,1,739,1,27.70,0.51,2185.77,14,정기권,1.0,1.0
2,1,746,1,59.20,0.53,2300.00,9,정기권,1.0,1.0
3,1,948,1,8.43,0.10,425.65,2,정기권,1.0,1.0
4,1,1023,1,8.55,0.09,400.00,3,정기권,1.0,1.0

In [32]:
train_Y.head()

690052     정기권
735559     정기권
184724     정기권
1006435    정기권
781871     정기권
Name: 대여구분코드, dtype: object

In [30]:
from sklearn.preprocessing import StandardScaler, OneHotEncoder, LabelEncoder

train_X['대여일자'] = pd.to_datetime(train_X['대여일자'] , format='%Y-%m-%d')

train_X['year'] = train_X['대여일자'].dt.year
train_X['month'] = train_X['대여일자'].dt.month
train_X['대여일자'] = train_X['대여일자'].dt.day
train_X.drop(['year','month', '대여소'], axis=1, inplace=True)
# 범주형 데이터 인코딩
encoder = OneHotEncoder()
train_X['성별'] = train_X['성별'].fillna('알 수 없음', inplace=True)
train_X['연령대'] = train_X['연령대'].fillna('알 수 없음', inplace=True)
encoded_features = encoder.fit_transform(train_X[['성별', '연령대']]).toarray()
encoded_feature_labels = encoder.get_feature_names_out(['성별', '연령대'])
encoded_df = pd.DataFrame(encoded_features, columns=encoded_feature_labels)

In [33]:
train_X.drop(['성별', '연령대'], axis=1, inplace = True)
train_X = pd.concat([train_X, encoded_df], axis=1)

KeyError: "['성별', '연령대'] not found in axis"

In [34]:
label_encoder = LabelEncoder()
train_Y = label_encoder.fit_transform(train_Y)

In [38]:
train_X

,대여일자,대여소번호,이용건수,운동량,탄소량,이동거리(M),이용시간(분),성별_None,연령대_None
690052,13.0,1993.0,1.0,23.80,0.22,969.47,6.0,1.0,1.0
735559,15.0,786.0,2.0,66.45,0.48,2057.97,26.0,1.0,1.0
184724,4.0,2230.0,1.0,26.14,0.31,1320.00,11.0,1.0,1.0
1006435,24.0,602.0,3.0,144.24,1.16,5031.54,29.0,1.0,1.0
781871,17.0,2058.0,1.0,9.09,0.08,364.32,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...
1090390,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0
1090392,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0
1090407,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0
1090408,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0
1090424,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0

In [37]:
import torch
train_X = torch.tensor(train_X.to_numpy(), dtype=torch.float32)
train_Y = torch.tensor(train_Y.to_numpy())

TypeError: can't convert np.ndarray of type numpy.object_. The only supported types are: float64, float32, float16, complex64, complex128, int64, int32, int16, int8, uint8, and bool.